require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe StudiosController, :type => :controller do
  login_developer

  # This should return the minimal set of attributes required to create a valid
  # Studio. As you add validations to Studio, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # StudiosController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all studios as @studios" do
      studio = Studio.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:studios)).to eq([studio])
    end
  end

  describe "GET show" do
    it "assigns the requested studio as @studio" do
      studio = Studio.create! valid_attributes
      get :show, {:id => studio.to_param}, valid_session
      expect(assigns(:studio)).to eq(studio)
    end
  end

  describe "GET new" do
    it "assigns a new studio as @studio" do
      get :new, {}, valid_session
      expect(assigns(:studio)).to be_a_new(Studio)
    end
  end

  describe "GET edit" do
    it "assigns the requested studio as @studio" do
      studio = Studio.create! valid_attributes
      get :edit, {:id => studio.to_param}, valid_session
      expect(assigns(:studio)).to eq(studio)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Studio" do
        expect {
          post :create, {:studio => valid_attributes}, valid_session
        }.to change(Studio, :count).by(1)
      end

      it "assigns a newly created studio as @studio" do
        post :create, {:studio => valid_attributes}, valid_session
        expect(assigns(:studio)).to be_a(Studio)
        expect(assigns(:studio)).to be_persisted
      end

      it "redirects to the created studio" do
        post :create, {:studio => valid_attributes}, valid_session
        expect(response).to redirect_to(Studio.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved studio as @studio" do
        post :create, {:studio => invalid_attributes}, valid_session
        expect(assigns(:studio)).to be_a_new(Studio)
      end

      it "re-renders the 'new' template" do
        post :create, {:studio => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested studio" do
        studio = Studio.create! valid_attributes
        put :update, {:id => studio.to_param, :studio => new_attributes}, valid_session
        studio.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested studio as @studio" do
        studio = Studio.create! valid_attributes
        put :update, {:id => studio.to_param, :studio => valid_attributes}, valid_session
        expect(assigns(:studio)).to eq(studio)
      end

      it "redirects to the studio" do
        studio = Studio.create! valid_attributes
        put :update, {:id => studio.to_param, :studio => valid_attributes}, valid_session
        expect(response).to redirect_to(studio)
      end
    end

    describe "with invalid params" do
      it "assigns the studio as @studio" do
        studio = Studio.create! valid_attributes
        put :update, {:id => studio.to_param, :studio => invalid_attributes}, valid_session
        expect(assigns(:studio)).to eq(studio)
      end

      it "re-renders the 'edit' template" do
        studio = Studio.create! valid_attributes
        put :update, {:id => studio.to_param, :studio => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested studio" do
      studio = Studio.create! valid_attributes
      expect {
        delete :destroy, {:id => studio.to_param}, valid_session
      }.to change(Studio, :count).by(-1)
    end

    it "redirects to the studios list" do
      studio = Studio.create! valid_attributes
      delete :destroy, {:id => studio.to_param}, valid_session
      expect(response).to redirect_to(studios_url)
    end
  end

end
